# simple-java-maven-app

./: Jenkinsfile  deliver.sh  hello.yml  pom.xml  settings.xml  sonar-project.properties
