sonar.projectKey=simplejava:0.0.1
sonar.projectName=simplejava
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
